<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I)rO^;7O5{RT$#MStj5|">dart</variable><variable id="^,_n0xK{PB%oUy,Rw;Y~">spacePlane</variable><variable id="?+%D8m$2V@^gf;i|AJ{e">bogey</variable><variable type="KIND_SpriteKind" id="4~fT/-Bx]u^G}OSA:x!f">Player</variable><variable type="KIND_SpriteKind" id="#u~B?GgLl]P=!APu_kj5">Projectile</variable><variable type="KIND_SpriteKind" id="*k|B^?VpIeK8HOz/Uqby">Food</variable><variable type="KIND_SpriteKind" id="@xkPHl?viW]cT1Z5RH%G">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="^,_n0xK{PB%oUy,Rw;Y~">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 2 8 . . . . . . . . . . . . . . . . . . 
. . . . . 8 2 2 . . . . . 9 9 9 . . . . . . . . . 
. . . . . 1 1 1 1 . . . 9 9 9 9 9 . . . . . . . . 
. . . . . 2 2 2 2 2 . 9 9 9 9 9 9 9 . . . . . . . 
. . . 4 4 f 6 6 6 6 6 6 9 9 9 9 9 6 6 . . . . . . 
. 4 4 4 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 
4 4 4 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 4 4 4 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 4 4 f 8 8 8 8 6 6 8 8 8 8 6 6 6 . . . . . . 
. . . . . . 8 8 8 . . . 8 8 8 8 2 . . . . . . . . 
. . . . . 8 8 8 . . . 8 8 8 8 2 . . . . . . . . . 
. . . . . . . . . . . 8 8 8 2 . . . . . . . . . . 
. . . . . . . . . . 8 8 8 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="^,_n0xK{PB%oUy,Rw;Y~">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="^,_n0xK{PB%oUy,Rw;Y~">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="592" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="I)rO^;7O5{RT$#MStj5|">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 . . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . . 
4 4 4 4 4 2 . . . . . . . . . . 
5 5 5 4 4 4 2 . . . . . . . . . 
4 4 5 5 5 5 5 2 . . . . . . . . 
4 4 4 4 4 4 4 5 f 5 f 2 . . . . 
4 4 4 4 4 4 4 2 f f 5 f 4 f 2 5 
4 4 4 4 4 4 4 e 5 5 f 4 . . . . 
2 2 2 2 2 4 2 2 . . . . . . . . 
e 2 2 2 2 2 e . . . . . . . . . 
e e e e e e . . . . . . . . . . 
e e e e e . . . . . . . . . . . 
e e e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="^,_n0xK{PB%oUy,Rw;Y~">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" x="694" y="335"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="?+%D8m$2V@^gf;i|AJ{e">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 . . . . . . . 1 . . 
. . . . 9 9 9 . . . . . 3 3 . . 
. . . 9 9 9 9 9 . . . 7 7 7 . . 
. . 6 6 9 9 9 6 6 6 6 6 6 4 5 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 4 4 5 
. . 6 6 4 4 4 4 6 6 6 6 6 4 5 . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="?+%D8m$2V@^gf;i|AJ{e">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="?+%D8m$2V@^gf;i|AJ{e">bogey</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="1346" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>